<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
   >
<Button
    android:id="@+id/get"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="获取远程服务"
    />
   <EditText
       android:id="@+id/color"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="颜色"
       />
   <EditText
       android:id="@+id/weight"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="权重"
       />
</LinearLayout>
