<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_main_watch_song_name"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        />
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_main_watch_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="1.天上的星星"
            />
        <LinearLayout
            android:id="@+id/ll2_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main_watch_song_name"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            >
            <TextView
                android:id="@+id/tv_main_watch_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儿歌多多"
                />
            <TextView
                android:id="@+id/tv_main_watch_playcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="播放次数:8796"
                />

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_right_down"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_main_watch_song_right_down"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/ic_launcher"
            />
    </LinearLayout>
</LinearLayout>