<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="startimes.com.servicedemo1.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动"
        android:id="@+id/start_main"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"
        android:id="@+id/stop_main"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取消息"
        android:id="@+id/info_main"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intentService"
        android:id="@+id/intentService_main"
        />
</LinearLayout>
