<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clipChildren="false"
    android:layout_gravity="center"

    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:focusable="false"
        android:id="@+id/firstRecyclerView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp" />


    <android.support.v7.widget.RecyclerView
        android:focusable="false"

        android:id="@+id/secondRecyclerView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/firstRecyclerView" />

    <!--android:paddingTop="10dp"-->


</RelativeLayout>