<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clipChildren="false"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:focusable="false"
        android:layout_centerInParent="true"
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <!--android:paddingTop="10dp"-->


</RelativeLayout>