<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:background="@drawable/list_item_shape"
    android:focusable="true"
    android:gravity="left">


    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:focusable="false"
        android:gravity="center"
        android:text="ddd"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />


</RelativeLayout>