<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="startimes.cn.voicerecognize.MainActivity">

    <Button
        android:id="@+id/iat_recognize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doGet"
        android:text="开始识别"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_showinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffaaccaa"
        android:hint="显示结果..."
        />
</LinearLayout>
