<?xml version="1.0" encoding="utf-8"?>
<startimes.com.androidartsearchc4.ui.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
   >
    <Button
        android:id="@+id/button1"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="View基础"
        />
    <Button
        android:id="@+id/button2"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="CircleView"
        />

    <Button
        android:id="@+id/button3"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="HorizontalScrollViewEx"
        />

</startimes.com.androidartsearchc4.ui.RevealLayout>
