<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.evilbinary.tv">

    <application
        android:screenOrientation="sensor"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="landscape"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DemoRecyclerViewActivity"/>
        <activity android:name=".DemoGridViewActivity"/>
        <activity android:name=".DemoListViewActivity"/>
        <activity android:name=".DemoTabActivity"/>
        <activity android:name=".DemoFragmentActivity"/>
        <activity android:name=".DemoTwoRecyclerViewActivity"/>
        <activity android:name=".DemoHomeActivity"/>
        <activity android:name=".DemoTopBorderActivity"/>
        <activity android:name=".DemoMenuActivity"/>


    </application>

</manifest>
